N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc(-n2c3ccc(C(c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1
CC(C)(C)c1ccc(-n2c3ccc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc([Si](c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1
CC(C)(C)c1ccc(-n2c3ccc(C(c4ccccc4)(c4ccccc4)c4ccccc4)cc3c3cc(C(c4ccccc4)(c4ccccc4)c4ccccc4)ccc32)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc(N(c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc54)cc3)cc2)c2cccc3ccccc32)cc1
c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
c1ccc(N(c2ccccc2)c2ccccc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1
O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21
c1ccc(-n2c3ccccc3c3ccccc32)cc1
 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(C#N)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)n2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2-c2ccccc2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)cc2)cc1
c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1
Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)n2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-c3ccccc3-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)n2)cc1
c1ccc(-c2nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
Cc1cc(-c2nc3nc(-c4ccc(F)c(C)c4)nc4nc(-c5ccc(F)c(C)c5)nc(n2)-n-3-4)ccc1F
c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)c1cc(-n3c4ccccc4c4ccccc43)ccc1c1nccnc21
c1ccc2c(c1)c1ccccc1n2-c1ccc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3nccnc3c2c1
CC1(C)c2ccccc2N(c2ccc3c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4c4nccnc4c3c2)c2ccccc21
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc3c(c2)c2cc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)ccc2c2nccnc32)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nccnc21
CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nccnc32)c2ccccc21
c1ccc2sc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc2c1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc3cc4nc(-c5ccc(N6c7ccccc7Oc7ccccc76)cc5)oc4cc3o2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc3cc4oc(-c5ccc(N6c7ccccc7Oc7ccccc76)cc5)nc4cc3o2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc3cc4sc(-c5ccc(N6c7ccccc7Oc7ccccc76)cc5)nc4cc3s2)cc1
c1ccc2oc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc2c1
N#Cc1ccccc1-c1ccc(-n2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc32)cc1
c1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)cc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc(-c3ccc4ccc5cccnc5c4n3)cc2)cc1
c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)nc(-c3ccccc3)n2)cc1
c1ccc(-c2cc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)n2)cc1
c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)nc(-c3ccccc3)n2)cc1
N#Cc1ccc(-c2ccc(-n3c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4c4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc43)cc2)cc1
N#Cc1ccccc1-c1ccc(-n2c3ccccc3c3c4c5ccccc5n(-c5ccc(-c6ccccc6C#N)cc5)c4ccc32)cc1
FC(F)(F)c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c2)cc1
c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5c4ccc4c5c5ccccc5n4-c4ccc(-c5cc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)cc3)nc(-c3ccccc3)n2)cc1
N#Cc1ccccc1-c1ccc(-c2ccc(-n3c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4c4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc43)cc2)cc1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2ccc(-c3cncc(-c4ccc(-c5ccc(N6c7ccccc7Oc7ccccc76)cc5)cc4)c3)cc2)cc1
c1ccc2oc(-c3ccc(-c4cc(N5c6ccccc6Sc6ccccc65)cc(N5c6ccccc6Sc6ccccc65)c4)cc3)nc2c1
c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2ccncc2)cc1
O=C(c1ccccc1)c1ccc(-c2ccc(-n3c4ccccc4c4c3ccc3c4c4ccccc4n3-c3ccc(-c4ccc(C(=O)c5ccccc5)cc4)cc3)cc2)cc1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4cc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)cc(-n5c6ccccc6c6ccccc65)c4)cc3)n2)cc1
CC1(C)c2ccccc2N(c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)c2ccccc21
FC(F)(F)c1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
O=c1c2ccccc2n(-c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c2)c2ccccc12
FC(F)(F)c1cc(-c2ccc(N3c4ccccc4Sc4ccccc43)cc2)cc(C(F)(F)F)c1
CC1(C)c2ccccc2N(c2ccc(-c3nccnc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
