# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
aiohttp=3.8.1=py37h7f8727e_0
aiosignal=1.2.0=pyhd3eb1b0_0
apex=0.1=pypi_0
argcomplete=1.12.3=pyhd3eb1b0_0
argon2-cffi=20.1.0=py37h27cfd23_1
astunparse=1.6.3=pypi_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_generator=1.10=py37h28b3542_0
asynctest=0.13.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py37h06a4308_0
brotlipy=0.7.0=py37h27cfd23_1003
c-ares=1.18.1=h7f8727e_0
ca-certificates=2021.10.26=h06a4308_2
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37h06a4308_2
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pypi_0
cryptography=3.4.8=py37hd23ed53_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py37h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
deepchem=2.6.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl-cu113=0.7.2=pypi_0
dgllife=0.2.9=pypi_0
entrypoints=0.3=py37_0
et-xmlfile=1.1.0=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.29.0=pypi_0
frozenlist=1.2.0=py37h7f8727e_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=2.4.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.6.0=pypi_0
hyperopt=0.2.7=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.10.1=pypi_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.1=py37h06a4308_1
ipython=7.29.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py37h06a4308_0
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=12.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.19.1=h4ff587b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37h14c3975_1001
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
multidict=5.2.0=py37h7f8727e_2
nb_conda=2.2.1=py37h06a4308_1
nb_conda_kernels=2.3.1=py37h06a4308_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.3.0=py37h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
notebook=6.4.6=py37h06a4308_0
numpy=1.21.5=pypi_0
numpy-base=1.21.2=py37h79a1101_0
oauthlib=3.1.1=pyhd3eb1b0_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=21.2.2=py37h06a4308_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py4j=0.10.9.3=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py37h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.0=py37heee7806_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pypi_0
pyzmq=22.3.0=py37h295c915_2
rdkit-pypi=2021.9.4=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.0=hc218d9a_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-gpu=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.23.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py37h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.10.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.11.2=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.0.1=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.13.3=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py37h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
